

^[[0m^[[38;5;246m▅^[[38;5;60;48;5;253m▄^[[38;5;239;48;5;255m▄^[[38;5;234;48;5;254m▅^[[38;5;240;48;5;255m▅^[[38;5;53;48;5;231m▄^[[38;5;236;48;5;255m▃^[[38;5;53m▂^[[38;5;60;48;5;231m▄^[[38;5;139m▖^[[38;5;146m▁^[[38;5;60m▄^[[38;5;96;48;5;255m▃^[[38;5;255;48;5;231m▁^[[38;5;231m▁^[[38;5;241m▁^[[38;5;234;48;5;255m▂^[[38;5;237;48;5;231m▄^[[38;5;236;48;5;254m▅^[[38;5;65;48;5;231m▇^[[38;5;238m▇^[[38;5;236;48;5;255m▖^[[38;5;249;48;5;231m▝^[[0m^[[38;5;253m▄^[[0m
^[[38;5;54;48;5;252m▝^[[38;5;255;48;5;54m▁^[[38;5;249;48;5;53m▂^[[38;5;234;48;5;65m▍^[[38;5;107;48;5;53m▂^[[38;5;235;48;5;239m▗^[[38;5;232;48;5;65m▁^[[38;5;107;48;5;239m▃^[[48;5;53m▁^[[38;5;139;48;5;235m▝^[[38;5;251;48;5;240m▚^[[38;5;182;48;5;54m▂^[[38;5;96;48;5;53m▖^[[38;5;235;48;5;252m▅^[[38;5;65;48;5;250m▇^[[38;5;107;48;5;233m▅^[[38;5;71;48;5;235m▆^[[38;5;233;48;5;71m▄^[[38;5;234m■^[[38;5;71;48;5;113m▘^[[38;5;232;48;5;65m┏^[[38;5;241;48;5;255m▘^[[0m^[[7m^[[38;5;231m  ^[[0m __      __     _                        _
^[[7m^[[38;5;231m  ^[[0m^[[38;5;252;48;5;231m▝^[[38;5;250;48;5;235m▖^[[38;5;234;48;5;107m▄^[[38;5;65m▁^[[38;5;107;48;5;236m▆^[[48;5;235m▃^[[38;5;234;48;5;107m▆^[[38;5;233;48;5;71m▃^[[38;5;65;48;5;232m▌^[[38;5;16;48;5;248m▆^[[38;5;232;48;5;238m▊^[[38;5;113;48;5;71m▮^[[38;5;236;48;5;107m▗^[[38;5;233m▆^[[38;5;107;48;5;235m▗^[[48;5;237m▇^[[38;5;238;48;5;107m▗^[[38;5;65;48;5;236m▚^[[38;5;238;48;5;255m▘^[[0m^[[7m^[[38;5;231m   ^[[0m \ \    / /___ | | __  ___  _ __   ___  | |_  ___
^[[7m^[[38;5;231m   ^[[0m^[[38;5;231;48;5;255m▇^[[48;5;239m▅^[[38;5;255;48;5;238m▄^[[38;5;250;48;5;65m▂^[[38;5;236;48;5;113m▄^[[38;5;232;48;5;71m▂^[[38;5;238;48;5;232m╸^[[38;5;125m▂^[[48;5;16m▄▄^[[48;5;232m▃^[[38;5;232;48;5;16m▁^[[38;5;238m▝^[[38;5;232;48;5;107m▄^[[38;5;16;48;5;65m▖^[[38;5;254;48;5;236m▅^[[38;5;231;48;5;251m▇^[[0m^[[7m^[[38;5;231m    ^[[0m  \ \/\/ // -_)| |/ _|/ _ \| '  \ / -_) |  _|/ _ \
^[[7m^[[38;5;231m     ^[[0m^[[38;5;234;48;5;252m▗^[[38;5;236;48;5;188m▇^[[38;5;125;48;5;236m▄^[[38;5;89;48;5;16m▖^[[38;5;16;48;5;88m▊^[[38;5;232;48;5;125m▁^[[38;5;52;48;5;161m▁^[[0m^[[7m^[[38;5;161m ^[[0m^[[38;5;233;48;5;161m▁^[[38;5;89;48;5;232m▋^[[0m^[[7m^[[38;5;16m ^[[0m^[[38;5;89;48;5;16m▆^[[38;5;125m▆^[[38;5;234;48;5;95m▚^[[38;5;232;48;5;252m▖^[[38;5;231;48;5;231m▏^[[0m^[[7m^[[38;5;231m   ^[[0m   \_/\_/ \___||_|\__|\___/|_|_|_|\___|  \__|\___/
^[[7m^[[38;5;231m    ^[[0m^[[38;5;236;48;5;188m▗^[[38;5;125;48;5;52m▗^[[48;5;161m▏^[[38;5;52m▗^[[38;5;125;48;5;232m▘^[[48;5;16m▂▃^[[48;5;232m▃^[[38;5;232;48;5;52m▇^[[38;5;88;48;5;232m▃^[[38;5;125;48;5;16m▅^[[48;5;232m▄^[[38;5;16;48;5;52m╲^[[38;5;233;48;5;125m▂^[[48;5;161m▂^[[48;5;240m▉^[[38;5;242;48;5;231m▂^[[38;5;231m▁^[[0m^[[7m^[[38;5;231m  ^[[0m                    ____   _         __  __ _      __ __
^[[7m^[[38;5;231m  ^[[0m^[[38;5;254;48;5;231m▗^[[38;5;236;48;5;252m▅^[[38;5;16;48;5;236m■^[[38;5;232;48;5;89m▲^[[38;5;233;48;5;125m▆^[[38;5;125;48;5;232m▗^[[38;5;161;48;5;89m▇^[[48;5;161m▏^[[0m^[[7m^[[38;5;161m  ^[[0m^[[38;5;125;48;5;233m▋^[[38;5;232;48;5;125m▖^[[0m^[[7m^[38;5;161m  ^[[0m^[[38;5;95;48;5;125m▗^[[38;5;237;48;5;23m▍^[[38;5;23;48;5;235m▆^[[38;5;238;48;5;232m▄^[[38;5;24m▂^[[38;5;60;48;5;254m▄^[[38;5;67;48;5;255m▄▅^[[0m                   / __ \ (_)____   / / / /(_)____/ // /
^[[7m^[[38;5;231m  ^[[0m^[[38;5;255;48;5;236m▌^[[38;5;233;48;5;125m▍^[[38;5;161m▇^[[0m^[[7m^[[38;5;161m ^[[0m^[[38;5;161;48;5;233m▋^[[38;5;52;48;5;16m▝^[[38;5;233;48;5;125m▂^[[38;5;89;48;5;161m▁^[[38;5;88m▁^[[38;5;52;48;5;125m▂^[[38;5;125;48;5;232m▘^[[38;5;88;48;5;16m▝^[[38;5;233;48;5;125m▂^[[48;5;161m▁^[[38;5;232;48;5;125m▂^[[38;5;236;48;5;29m▍^[[38;5;29;48;5;109m▊^[[38;5;110;48;5;24m▎^[[38;5;24;48;5;109m┠^[[38;5;67;48;5;152m▮^[[38;5;24;48;5;249m┃^[[48;5;146m┑^[[0m                  / /_/ // //_  /  / /_/ // // __  // /
^[[7m^[[38;5;231m  ^[[0m^[[38;5;255;48;5;234m▌^[[38;5;125;48;5;232m▝^[[38;5;232;48;5;161m▃^[[48;5;125m▃^[[38;5;89;48;5;232m▘^[[0m^[[7m^[[38;5;16m  ^[[0m^[[38;5;16;48;5;52m▇^[[38;5;89;48;5;232m▃^[[38;5;125;48;5;16m▆▆▆^[[48;5;233m▅^[[38;5;88;48;5;16m▖^[[0m^[[7m^[[38;5;16m ^[0m^[[38;5;29;48;5;234m▝^[[38;5;65;48;5;23m▝^[[38;5;23;48;5;152m▆^[[38;5;24;48;5;67m▆^[[48;5;110m▇^[[48;5;24m▇^[[38;5;152m▂^[[0m                 / ____// /  / /_ / __  // // /_/ //_/
^[[7m^[[38;5;231m  ^[[0m^[[38;5;231;48;5;248m▊^[[38;5;238;48;5;16m▖^[[38;5;125;48;5;233m▗^[[38;5;161;48;5;88m▇^[[48;5;52m▇^[[38;5;125;48;5;233m▅^[[38;5;88;48;5;16m▖^[[38;5;16m▉^[[38;5;52;48;5;161m▎^[[0m^[[7m^[[38;5;161m   ^[[0m^[[38;5;125;48;5;161m▗^[[38;5;89;48;5;233m▚^[[38;5;161m▅▆▆^[[38;5;125;48;5;235m▅^[[38;5;233;48;5;23m▋^[[0m^[[7m^[[38;5;24m ^[[0m^[[38;5;24;48;5;254m▋^[[38;5;231;48;5;231m▏^[[0m                /_/    /_/  /___//_/ /_//_/ \__,_/(_)
^[[7m^[[38;5;231m   ^[[0m^[[38;5;237;48;5;255m▝^[[38;5;89;48;5;234m▝^[[48;5;161m▖^[[0m^[[7m^[[38;5;161m  ^[[0m^[[38;5;125;48;5;232m▋^[[38;5;16;48;5;16m▉^[[48;5;88m▅^[[38;5;232;48;5;161m▄^[[38;5;233m▄^[[38;5;232m▄^[[38;5;125;48;5;232m▘^[[38;5;232;48;5;125m▌^[[0m^[[7m^[[38;5;161m ^[[0m^[[38;5;161;48;5;161m▉^[[38;5;52;48;5;125m▗^[[38;5;246;48;5;236m▗^[[38;5;251;48;5;24m▊^[[0m^[[7m^[[38;5;24m ^[[0m^[[38;5;24;48;5;255m▋^[[0m^[[7m^[[38;5;231m ^[[0m
^[[7m^[[38;5;253m▄^[[0m^[[38;5;249;48;5;231m▖^[[0m^[[7m^[[38;5;231m  ^[[0m^[[38;5;145;48;5;231m▝^[[38;5;252;48;5;235m▄^[[38;5;145;48;5;52m▁^[[38;5;16;48;5;125m▄^[[38;5;233;48;5;16m▘^[[38;5;52m▗^[[38;5;125;48;5;232m▆^[[38;5;161;48;5;52m▇^[[48;5;125m▇^[[38;5;125;48;5;52m▆^[[38;5;89;48;5;16m▖^[[38;5;236m▁^[[38;5;231;48;5;235m▁^[[38;5;250;48;5;233m▃^[[38;5;254;48;5;237m▅^[[38;5;231;48;5;253m▇^[[48;5;67m▋^[[38;5;24;48;5;24m▁^[[38;5;60;48;5;251m▋^[[0m^[[7m^[[38;5;253m▄^[[0m
