#put in /etc/apache2/conf-enabled/serve-cgi-bin.conf to enable cgi in folder /var/www/html/cgi-bin/ with adresses:HOST/cgi/script.cgi
# run "sudo a2enmod cgi" to enable cgi
#reload apache with sudo /etc/init.d/apache2 reload afterwards
<IfModule mod_alias.c>
        <IfModule mod_cgi.c>
                Define ENABLE_USR_LIB_CGI_BIN
        </IfModule>

        <IfModule mod_cgid.c>
                Define ENABLE_USR_LIB_CGI_BIN
        </IfModule>

        <IfDefine ENABLE_USR_LIB_CGI_BIN>
                ScriptAlias /cgi/ /var/www/html/cgi-bin/
                <Directory "/var/www/html/cgi-bin/">
                        AllowOverride None
                        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                        Require all granted
                </Directory>
        </IfDefine>
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

